<RCC>
    <qresource prefix="/new/prefix1">
        <file>pics/C3.png</file>
        <file>pics/background.png</file>
        <file>pics/BLACKJOKER.png</file>
        <file>pics/C2.png</file>
        <file>pics/C4.png</file>
        <file>pics/C5.png</file>
        <file>pics/C6.png</file>
        <file>pics/C7.png</file>
        <file>pics/C8.png</file>
        <file>pics/C9.png</file>
        <file>pics/C10.png</file>
        <file>pics/CA.png</file>
        <file>pics/CJ.png</file>
        <file>pics/CK.png</file>
        <file>pics/CQ.png</file>
        <file>pics/D2.png</file>
        <file>pics/D3.png</file>
        <file>pics/D4.png</file>
        <file>pics/D5.png</file>
        <file>pics/D6.png</file>
        <file>pics/D7.png</file>
        <file>pics/D8.png</file>
        <file>pics/D9.png</file>
        <file>pics/D10.png</file>
        <file>pics/DA.png</file>
        <file>pics/DJ.png</file>
        <file>pics/DK.png</file>
        <file>pics/DQ.png</file>
        <file>pics/H2.png</file>
        <file>pics/H3.png</file>
        <file>pics/H4.png</file>
        <file>pics/H5.png</file>
        <file>pics/H6.png</file>
        <file>pics/H7.png</file>
        <file>pics/H8.png</file>
        <file>pics/H9.png</file>
        <file>pics/H10.png</file>
        <file>pics/HA.png</file>
        <file>pics/HJ.png</file>
        <file>pics/HK.png</file>
        <file>pics/HQ.png</file>
        <file>pics/PADDING.png</file>
        <file>pics/REDJOKER.png</file>
        <file>pics/S2.png</file>
        <file>pics/S3.png</file>
        <file>pics/S4.png</file>
        <file>pics/S5.png</file>
        <file>pics/S6.png</file>
        <file>pics/S7.png</file>
        <file>pics/S8.png</file>
        <file>pics/S9.png</file>
        <file>pics/S10.png</file>
        <file>pics/SA.png</file>
        <file>pics/SJ.png</file>
        <file>pics/SK.png</file>
        <file>pics/SQ.png</file>
        <file>pics/buchu.png</file>
        <file>pics/button.png</file>
    </qresource>
</RCC>
